<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="hourofcode.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Turgay Farhadli, Ruslan Mammadov, Ali Ahmadli">
    <title>WebProject</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body>
    <header>
        <div class="logo">
            <img class='logo' src="https://www.esports-az.com/wp-content/uploads/2021/05/project_logo.png" , height="60px" , width="60px">
        </div>
        <div class="menu-bar">
            <ul>
                <li>
                    <p><a href="whoarewe.html" target="_self">WHO ARE WE?</a></p>
                </li>
                <li>
                    <p><a href="team.html" target="_self">OUR TEAM</a></p>
                </li>
                <li class="dropdown">
                    <p><a class="dropbtn" href="hourofcode.html" target="_self">HOUR OF CODE</a></p>
                    <div class="dropdown-content">
                        <a href="https://www.hourofcode.com" target="_blank">Go to official website</a>    
                    </div>
                </li>
                <! -- WE HAVE TO HAVE DROPDOWN HERE consisting two rows : 1)Go to Website (that direct user to
                    hourofcode.com for more information and 2) to give information about our hourofcode project which
                    was HW2, I could not now but later I will add dropdown content -->
                    <li>
                        <p><a href="project.html" target="_self">OUR PROJECT</a></p>
                    </li>
            </ul>
        </div>
    </header>
    <div class="textbody">
        <h3><span><strong>What is "Hour Of Code" project?</strong></span></h3>
        <p><span>"Hour of Code" is a worldwide organization, and it aims to access students from more than 180 countries. This organization lasts for 1 hour and teaches the basics of programming languages. The main advantage of "Hour of Code" is you do not need to have any experience at all. So, it doesn't matter how old you are, and how educated you are.</span></p>
    <br>
        <hr>
    <br>
  <h3><span><strong>About our organization:</strong></span></h3>
  <p><span>SITE students of ADA University, Turgay Farhadli and Ruslan Mammadov organized an "Hour of Code" event to the Republican high school of chemistry and biology lyceum, No.316 high school, Kalbajar district No. 13 high school and Baku Turkish Anadolu  Lyceum's students on 2nd May 2021. The "Write your first computer program" course, which consists of twenty rounds, attracts the maximum attention of children by providing characters from various games, animated films, and various sound effects. Our Event started at 9:00 PM and lasted about 90 minutes. After informing the participants about ADA University and the purpose of the seminar, they moved on to the tasks given in the course. During the course, many questions were addressed to Turgay and Ruslan, and several problems were re-explained as much as possible for everyone to fully understand. Upon successful completion of the course, students were presented with "Hour of Code" certificates by founders of the organization. The "Hour of Code" event aroused more interest in the digital world among children, and many were encouraged to continue such courses.</span></p>
  <br>
  <p><span>Check out the seminar links below!</span></p>
  <div class="link">
  <a href="https://www.facebook.com/turqay.ferhadli.39/posts/902252737285861" class="fa fa-facebook" target="_blank" ></a>
  <a href="https://www.youtube.com/watch?v=W1ptAiUUruQ" class="fa fa-youtube" target="_blank" ></a>
  .</div>
  <br>
  <hr>
  <p>We express our deep gratitude to teachers of Kalbajar district  No.13 high school and No.316 high school, each participant of the event, and the ADA team, especially Araz Yusubov, who introduced us to this event.</p>
  <br>
  <h3><span class="more">More about seminar</span></h3> 
  <br>
  <br>
    </div>     
    <div class="moreinfo">
        <button class="collapsible">PARTICIPATION</button> 
    <div class="moreinfosec"> 
    <div class="wrap">
            <table id="students" style="width:100%">
                <tr>
            <th>Participants</th>
            <th>School</th>
            <th>Grade</th>
            </tr>
            <tr>
                  <td>Rovhsana Huseynzade</td>
                  <td>Kalbajar, 13 No. school</td>
                  <td>8th</td>
              </tr>
              <tr>
                  <td>Huseyn Zeynalabdyev</td>
                  <td>316 No. school</td>
                  <td>9th</td>
              </tr>
              <tr>
                  <td>İlham Mammadov</td>
                  <td>Baku Turkish Anadolu Lyceum</td>
                  <td>8th</td>
              </tr>
              <tr>
                  <td>Sama Mamedova</td>
                  <td>Republican Lyceum of Chemistry and Biology</td>
                  <td>8th</td>
              </tr>
              <tr>
                  <td>Aydan Cafarli</td>
                  <td>316 No. school</td>
                  <td>9th</td>
              </tr>
              <tr>
                  <td>İlkin Huseynli</td>
                  <td>Kalbajar 13 No. school</td>
                  <td>6th</td>
              </tr>
              <tr>
                  <td>Aftandil Cafarli</td>
                  <td>Baku Turkish Anadolu Lyceum</td>
                  <td>9th</td>
              </tr>
              <tr>
                  <td>Ali Azizov</td>
                  <td>Republican Lyceum of Chemistry and Biology</td>
                  <td>6th</td>
              </tr>
              <tr>
                  <td>İlham Səmədov</td>
                  <td>Kalbajar, 13 No. school</td>
                  <td></td>
              </tr>
              <tr>
                  <td>LAman İsmayılova</td>
                  <td>Baku Turkish Anadolu Lyceum</td>
                  <td>10th</td>
              </tr>
              <tr>
                  <td>Telli Hasanli</td>
                  <td>No.316 school</td>
                  <td>6th</td>
              </tr>
              <tr>
                  <td>Eljan İmanlı</td>
                  <td>Republican Lyceum of Chemistry and Biology</td>
                  <td>5th</td>
              </tr>
              <tr>
                  <td>Nahid Abdullazade</td>
                  <td>Kalbajar, 13 No. school</td>
                  <td>10th</td>
              </tr>
              <tr>
                  <td>Agil Mammadzada</td>
                  <td>No.316 school</td>
                  <td>7th</td>
              </tr>
              <tr>
                  <td>Omar Huseynli</td>
                  <td>No.316 school</td>
                  <td>9th</td>
              </tr>    
              <tr>
                  <td>Farid İsayev</td>
                  <td>Kalbajar, 13 No. school</td>
                  <td>8th</td>
              </tr>
              <tr>
                  <td>Zeynəb Hasanli</td>
                  <td>Republican Lyceum of Chemistry and Biology</td>
                  <td>5th</td>
              </tr>
              <tr>
                  <td>Aishə Nasibova</td>
                  <td>No.316 school</td>
                  <td></td>
              </tr>
              <tr>
                  <td>Hacar Mammadova</td>
                  <td>Republican Lyceum of Chemistry and Biology</td>
                  <td>10th</td>
              </tr>
              <tr>
                  <td>Anar Salahov</td>
                  <td>Baku Turkish Anadolu Lyceum</td>
                  <td>8th</td>
              </tr>                
              <tr>
                  <td>Nijat Mahmudov</td>
                  <td>Kalbajar, 13 No. school</td>
                  <td>8th</td>
              </tr>
              <tr>
                  <td> Fariz Shukurov</td>
                  <td>316 No. school</td>
                  <td>8th</td>
              </tr> 
            </table>
            </div>
        </div>
        </div>
        <script src="hoc.js"></script>
        
</body>

</html>