*{
    margin:0px;
    padding: 0px;
    box-sizing:border-box;
}
body{
    background-image: url('https://i.ytimg.com/vi/lkn7mEoqi80/maxresdefault.jpg');
    background-size: cover;
    background-position: fixed; 
}
.menu-bar{
    background-color: black;
    text-align:center;   
}
 .menu-bar ul{
     list-style: none;
     display: inline-flex;
 }
.menu-bar ul li{
    width: 150px;
    margin: 12px;
    padding: 12px;   
}
.menu-bar ul li a{
    text-decoration: none;
    word-spacing: 2px;
}
.active, .menu-bar ul li:hover{
 background: grey;
 border-radius: 4px;
 text-transform: none;
 transform: scale(1.21);
}
#textbody {
    text-align:center;
    position: absolute;
    top: 32%;
    left: 50%;
    transform:translate(-50%,-50%);
    font-size:normal;
    font-family: 'Courier New', Courier, monospace;
    color:pink;
}
a{
    color: #90EE90;
    text-shadow: 3px 3px 5px hotpink;
    text-decoration: none;
  } 
#textbody, h1{
    text-align: center;
    font-size: 50px;
    color: #90EE90;
    border-radius: 5px;
    margin-top: 3000px;
    text-decoration: none; 
  }
  #textbody, p #aa{
      color: white;
      font-size: 20px;
  }
  .logo img{
      position: absolute;
      margin-top: 5px;
      margin-left: 10px;  
  }
  .logo img:hover {
      transform: scale(1.21);
  }
  hr{
    height: 1px;
    background-color: hotpink;
    border: none;
margin-left: 180px;
margin-right: 180px;
}
a.informal {
    color: black;
    text-shadow: none; 
}
p.informal {
    text-shadow: 0.2px 0.2px 0.5px hotpink;
    color: black;  
}
mark{
    background-color: #90EE90
}

.textbody h3 {
color: #90EE90;
text-align:center;
font-size:xx-large;
margin-top:40px;
padding-bottom: 20px;
}
 .textbody h3 span{
padding: 2px 20px;
box-shadow: 5px 5px rgb(240, 155, 197);
border: 1px solid;
background-image:  url(https://media.giphy.com/media/3osxYzuMvUJJcqzND2/giphy.gif);
}
.textbody p{
    color:#90EE90;
    text-align:center;
    margin-left: 200px;
    margin-right:200px;
    font-size:20px;
    margin-top:30px;  
}
.textbody p span{
    border: 1px;
    background-color:black;
}
#students {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    background-color:black;
    color:white;   
  }
  
  #student td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
    background-color:black;
  }
  #students th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #4CAF50;
    color: white;
    background-color: black;
  }
  #students tr{
    border: 1px solid;
    }
    table, th, td {
        border: 1px solid white;
        padding:10px 5px;
        text-align: center;
      }
      tr:hover {background-color: grey;}

      .link .fa {
        padding: 20px;
        font-size: 21px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px;
        margin-left:3px;
      }
      .link .fa:hover {
        opacity: 0.8;
        transform: scale(1.5);
      }
      .link .fa-facebook {
        color: rgb(231, 206, 206);
      }
      .link .fa-youtube {
        color: rgb(243, 220, 220);
      }

      .link {
          text-align:center;
      }

.dropbtn {  
    font-size: 16px;
    border: none;
  }
  .dropdown {
    position: relative;
    display: inline-block;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    padding:2px;
    background-color: black;
  }
.dropdown-content a {
    color: white;
    border: 1px solid white;
    text-decoration: none;
    display: block;
  }
.dropdown:hover .dropdown-content {display: block;}
.dropdown-content:hover {background-color: #90EE90;}
.collapsible {
  background-color: #90EE90;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: 1px solid;
  text-align: center;
  outline: none;
  font-size: 20px;
}
.active, .collapsible:hover {
  background-color: grey;
}
.active:after {
  margin:10px;
}
.moreinfosec {
  padding: 0px 0px;
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.9s ease-out;
  background-color: #90EE90;
} 
.wrap{
background-image: url(https://i.ytimg.com/vi/lkn7mEoqi80/maxresdefault.jpg);
margin:40px;
border: 4px solid;
}
.moreinfo {
margin-left:200px;
margin-right: 200px;
margin-bottom:100px;
}