#popup-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,.6);
    z-index: 1001;
}

#popup {
    padding: 10px;
    width: 555px;
    height: 375px;
    background: black;
    color: white;
    border: 2px solid white;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    box-shadow: #64686e 0px 0px 3px 3px;
    -moz-box-shadow: #64686e 0px 0px 3px 3px;
    -webkit-box-shadow: #64686e 0px 0px 3px 3px;
    position: relative;
    top: 150px; left: 375px;
}

.popup-exit {
    float: right;
    display:inline;
    margin: 0 20px 0 -35px;
    padding:5px;
    cursor: pointer;
}

#popup-content {
    margin-top: 80px;
    font-size: 20px;
}