<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="project.css" rel="stylesheet">
    <meta name="author" content="Turgay Farhadli, Ruslan Mammadov, Ali Ahmadli">
    <title>WebProject</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   </head>

   <body>   
    <div class="logo">
    <img src="https://www.esports-az.com/wp-content/uploads/2021/05/project_logo.png", height="60px", width="60px">
    </div>       
  
  <div class="menu-bar", id="navigation">
 <ul>
   <li><p><a href="whoarewe.html" target="_self">WHO ARE WE?</a></p></li>
   <li><p><a href="team.html" target="_self">OUR TEAM</a></p></li>
   <li><p><a href="hourofcode.html" target="_self">HOUR OF CODE</a></p></li>
   <li><p><a href="project.html" target="_self">OUR PROJECT</a></p></li>
 </ul>
 </div>
 <div class="txtarea">
     <h3><span><strong>Why this website exists?</strong></span></h3>
     <p><span>This website is a part of university project, and it is basically considered 
       as trial project aimed to practice basics of HTML, CSS AND JS and creatively implement 
       our knowledge. Even if it is not the best, we are proud of our project, and want to develop
        it more in the future. Thus, your feedback matters so much! Please fill the required
         blanks and be precise! </span></p>
     <br>
     <hr>
     
    <div class="container">    
  <form>    
    <div class="row">    
      <div class="col-25">    
          <label for="uname"><strong><p>Enter your name</p></strong></label>    
      </div>    
      <div class="col-75">    
        <input type="text" id="uname" name="username" placeholder="User Name.. " required>    
      </div>    
    </div>
    

      
    <div class="row">    
      <div class="col-25">    
        <label for="radioc"><strong><p>How do you rate us?<p></strong></label>    
      </div>    
      <div class="radioc">    
         
         
         <span class='range_n'>0 </span> <input id="rate_range" name="rate_range" type="range" min="0" max="5" step="1" required />
          <span class='range_n'> 5 </span>
      </div>    
    </div>
        
    <div class="row">    
      <div class="col-25">    
          <label for="feed_back"><strong><p>Detailed feedback</p></strong></label>    
      </div>    
      <div class="col-75">    
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>    
      </div>    
    </div>
    <div class="row">    
      <div class="col-25"> 
          <label for="mails"><strong>Select the email:</strong></label>
    </div>    
      <div class="col-75">      
     <select id="mailc" name="mail" required>
        <option value="">none</option>
        <option value="aahmadli14270@ada.edu.az">aahmadli14270@ada.edu.az</option>
        <option value="tferhadli14021@ada.edu.az">tferhadli14021@ada.edu.az</option>
        <option value="rmammadli4819@ada.edu.az">rmammadli4819@ada.edu.az</option>
    </select>
        </div>
      </div>
      
    <div class="row">    
      <input type="submit" value="Submit">    
    </div>   
      
  </form>    
</div>

       </div>
<br>
<br>
<br>
    </body>
    <footer>

  <div class="links">
    <p>Our individual progressions in "Code academy" courses;</p>
      <ul>
         <li><a href="https://www.codecademy.com/profiles/aahmadli14270" target="_blank">Ali Ahmadli => https://www.codecademy.com/profiles/aahmadli14270</a></li>
         <li><a href="https://www.codecademy.com/profiles/aahmadli14270" target="_blank">Ali Ahmadli => https://www.codecademy.com/profiles/phturgay</a></li>
         <li><a href="https://www.codecademy.com/profiles/aahmadli14270" target="_blank">Ali Ahmadli => https://www.codecademy.com/profiles/ruslanmm</a></li>
         
      </ul>   
      
      <p>Please consider that this submission process is just formality since it has no connection to any domain. There is no feedback sent.</p>  
  </div>
 
        
        
        
    </footer>
    
</html>
