
*{
    margin:0px;
    padding: 0px;
    box-sizing:border-box;
}
a{
    color: white;
    text-decoration: none;
  }
body{
    background-image: url('https://i.ytimg.com/vi/lkn7mEoqi80/maxresdefault.jpg');
    background-size: cover;
    background-position: center;
    color: #90EE90;
    
    
}
 .logo img{
      position: absolute;
      margin-top: 5px;
      margin-left: 10px;  
  }
  .logo img:hover {
      transform: scale(1.21);
  }
  
  hr{
    height: 1px;
    background-color: hotpink;
    border: none;
}

.menu-bar{
    background-color: black;
    text-align:center;  
}
 .menu-bar ul{
     color: white;
     list-style: none;
     display: inline-flex;
 }
.menu-bar ul li{
    width: 150px;
    margin: 12px;
    padding: 12px;   
}
.menu-bar ul li a{
    text-decoration: none;
}
.active, .menu-bar ul li:hover{
 background: grey;
 border-radius: 4px;
transform: scale(1.21);
}
a{
    color: #90EE90;
    text-shadow: 3px 3px 5px hotpink;
    text-decoration: none;
  }
.container {
 border-radius: 5px;       
 padding: 20px; 
 margin-top: 30px;
 
    
}
.col-25 {    
    
     
  margin-top: 6px;    
  
}    
    
.col-75 {    
  float: center;    
    
  margin-top: 6px;
  
} 

input[type=text], textarea {    
  width: 25%;    
  padding: 12px;    
  border: 1px solid rgb(70, 68, 68);    
  border-radius: 4px;
  background-color: #D3D3D3;

}


label {   
  
  padding: 12px 12px 12px 0;    
  display: inline-block;  
  
}

input[type=submit] {    
  background-color: #90EE90;    
  color: white;    
  padding: 12px 20px;    
  border: none;    
  border-radius: 4px;    
  cursor: pointer;    
  float: left;
  margin-bottom: 60px;
  margin-top: 10px;
  text-align: center;
  position: absolute;
  color: black;

}
input[type=submit]:hover{
    background: gray;
    transition: background-color 0.5s ease;
}

input[type=select] {
    background-color: rgb(37, 116, 161);    
  color: white;    
  padding: 12px 20px;    
  border: none;    
  border-radius: 4px;    
  cursor: pointer;    
  float: left;
padding-left: 200px;
  margin-bottom: 20px;
  margin-top: 10px;
}



.links{
    padding-bottom: 100px;
    padding-top: 20px; 
  
}


.txtarea{
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;    
    float: center;
    
    font-size:normal;


}

.txtarea h3 {
color: #90EE90;

text-align:center;
font-size:xx-large;
margin-top:40px;
padding-bottom: 20px;

}
 .txtarea h3 span{

padding: 2px 20px;
box-shadow: 5px 5px rgb(240, 155, 197);
border: 1px solid;
background-image:  url(https://media.giphy.com/media/3osxYzuMvUJJcqzND2/giphy.gif);
}

.txtarea p{
    color:#90EE90;
    text-align:center;
    margin-left: 200px;
    margin-right:200px;
    font-size:20px;
    margin-top:30px;
    background-color: black;
    
    
    
}


  hr{
    height: 1px;
    background-color: hotpink;
    border: none;
margin-left: 180px;
margin-right: 180px;
}

.row {
    text-align: center;
    
}


footer{
    background-color: #90EE90;
}

.col-25 p {
font-size: 30px;
border: 1px solid;
box-shadow: 2px 2px 4px hotpink;

}

.radioc{
  width: 100%;
  

}

.links a{
  color:black;
  margin-left:50px;
  text-shadow: none;
  
}

.links p{
  bottom:1px;

  color:black;
  margin-left:20px;
}

.links p{
  color:black;
}

.range_n {
  margin: 0 10px 0 10px;  
}