<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>OurTeam</title>
    <link href="team.css" rel="stylesheet">
    <title>WebProject</title>
    <meta name="author" content="Turgay Farhadli, Ruslan Mammadov, Ali Ahmadli">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #tt {
            color: black;
            font-size: 20px;
            font-weight: bold;
        }

        mark {
            color: black;
            background-color: #90ee90;

        }

        a {
            color: #90EE90;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <header>
        <div class="logo">
            <img class='logo' src="https://www.esports-az.com/wp-content/uploads/2021/05/project_logo.png" , height="60px" , width="60px">
        </div>
        <div class="menu-bar">
            <ul>
                <li>
                    <p><a href="whoarewe.html" target="_self">WHO ARE WE?</a></p>
                </li>
                <li>
                    <p><a href="team.html" target="_self">OUR TEAM</a></p>
                </li>
                <li class="dropdown">
                    <p><a class="dropbtn" href="hourofcode.html" target="_self">HOUR OF CODE</a></p>
                    <div class="dropdown-content">
                        <a href="https://www.hourofcode.com" target="_blank">Go to official website</a>    
                    </div>
                </li>
                <!-- WE HAVE TO HAVE DROPDOWN HERE consisting two rows : 1)Go to Website (that direct user to
                    hourofcode.com for more information and 2) to give information about our hourofcode project which
                    was HW2, I could not now but later I will add dropdown content -->
                    <li>
                        <p><a href="project.html" target="_self">OUR PROJECT</a></p>
                    </li>
            </ul>
        </div>
    </header>


    <section>
        <div class="headinfo">
            <h3>TEAM MEMBERS</h3>
        </div>

        <article>

            <div class="table">
                <div class="part1">

                    <div class="teammember">
                        <div class="pp">
                            <img src="https://www.nailseatowncouncil.gov.uk/wp-content/uploads/blank-profile-picture-973460_1280-300x300.jpg"
                                alt="blank profil picture">
                        </div>
                        <h1>Turgay Farhadli</h1>
                        <p class="info">SITE student of ADA University.<br>Designer and one of the developers of the
                            website.<br></p>
                        </div>

                    <div class="teammember">
                        <div class="pp">
                            <img src="https://www.nailseatowncouncil.gov.uk/wp-content/uploads/blank-profile-picture-973460_1280-300x300.jpg"
                                alt="blank profil picture">
                        </div>
                        <h1>Ali Ahmadli</h1>

                        <p class="info">SITE student of ADA University.<br>Content creator and one of the developers of
                            the
                            website</p>
                        </div>
                    <div class="teammember">
                        <div class="pp">
                            <img src="https://www.nailseatowncouncil.gov.uk/wp-content/uploads/blank-profile-picture-973460_1280-300x300.jpg"
                                alt="blank profil picture">
                        </div>
                        <h1>Ruslan Mammadli</h1>

                        <p class="info">BBA student of ADA University.<br> Team leader and one of the developers of
                            the
                            website</p>
                        </div>
                </div>
                
        </article>
        </div>
    </section>

    <hr class="hr1">
</body>

</html>