<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link href="whoarewe.css" rel="stylesheet">
    <link href='popup.css' rel='stylesheet'>
    <script src='popup.js'></script>
    <title>WebProject</title>
    <meta name="author" content="Turgay Farhadli, Ruslan Mammadov, Ali Ahmadli">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div id="popup-wrapper">
        <div id="popup">
            <center>
                <input class ="popup-exit" type="submit" name="submit" value="X" onClick="PopUp()" />
                <h2>Welcome!</h2>
                
                <p id='popup-content'>Dear Sir or Madam, this is the Home Page for our website. <br /> <br />
                    In this website you can gather information about Hour of Code course and
                    get informed about "Lux Et Computatrum" team which has implemented the project about mentioned
                    course. Thanks in advance!
                </p>
            </center>
        </div>
    </div>
    <header>
        <div class="logo">
            <img class='logo' src="https://www.esports-az.com/wp-content/uploads/2021/05/project_logo.png" , height="60px" , width="60px">
        </div>
        <div class="menu-bar">
            <ul>
                <li>
                    <p><a href="whoarewe.html" target="_self">WHO ARE WE?</a></p>
                </li>
                <li>
                    <p><a href="team.html" target="_self">OUR TEAM</a></p>
                </li>
                <li class="dropdown">
                    <p><a class="dropbtn" href="hourofcode.html" target="_self">HOUR OF CODE</a></p>
                    <div class="dropdown-content">
                        <a href="https://www.hourofcode.com" target="_blank">Go to official website</a>    
                    </div>
                </li>
                <!-- WE HAVE TO HAVE DROPDOWN HERE consisting two rows : 1)Go to Website (that direct user to
                    hourofcode.com for more information and 2) to give information about our hourofcode project which
                    was HW2, I could not now but later I will add dropdown content -->
                    <li>
                        <p><a href="project.html" target="_self">OUR PROJECT</a></p>
                    </li>
            </ul>
        </div>
    </header>
    
    <div>
        <div id="textbody">
            
            <div class="gif">
<img src="https://media.giphy.com/media/YzV0kuwUuo92yb07l9/giphy.gif" width="500px" height="250">
            </div>
          
                        <br>
            <p class="informal"> <mark>Hello!<br> We, members of "Lux Et Computatrum" team are bachelor students of ADA
                    University.<br>
                    This website is part of our homework project. You could find more about us in
                    <strong><a class="informal" href="team.html">our team</a></strong> and projects in
                    <strong><a class="informal" href="hourofcode.html">Hour Of Code</a></strong> and <strong><a
                            class="informal" href="project.html>">our project</a></strong> in navigation bar.</mark> </p>
        </div>
    </div>
    <div id="myClockDisplay" class="time" onload="showTime()"></div>

    <script src="wav.js"></script>
</body>

</html>