*{
    margin:0px;
    padding: 0px;
    box-sizing:border-box;
}
body{
    background-image: url('https://i.ytimg.com/vi/lkn7mEoqi80/maxresdefault.jpg');
    background-size: cover;
    background-position: fixed; 
}
.menu-bar{
    background-color: black;
    text-align:center;      
}
 .menu-bar ul{ 
     list-style: none;
     display: inline-flex;
 }
.menu-bar ul li{
    width: 150px;
    margin: 12px;
    padding: 12px;   
}
.menu-bar ul li a{
    text-decoration: none;
    word-spacing: 2px;
}
.active, .menu-bar ul li:hover{
 background: grey;
 border-radius: 4px;
 text-transform: none;
 transform: scale(1.21);
}
#textbody {
    text-align:center;
    position: absolute;
    top: 32%;
    left: 50%;
    transform:translate(-50%,-50%);
    font-size:normal;
    font-family: 'Courier New', Courier, monospace;
    color:pink;
}
a{
    color: #90EE90;
    text-shadow: 3px 3px 5px hotpink;
    text-decoration: none;
  } 
#textbody, h1{
    text-align: center;
    font-size: 50px;
    color: #90EE90;
    border-radius: 5px;
    margin-top: 100px;
    text-decoration: none; 
  }
  #textbody, p #aa{
      color: white;
      font-size: 20px;
  }
  .logo img{
      position: absolute;
      margin-top: 5px;
      margin-left: 10px; 
  }
  .logo img:hover {
      transform: scale(1.21);
  }
  hr{
    height: 1px;
    background-color: hotpink;
    border: none;
}
a.informal {
    color: black;
    text-shadow: none; 
}
p.informal {
    text-shadow: 0.2px 0.2px 0.5px hotpink;
    color: black;   
}
mark{
    background-color: #90EE90
}

.gif{
    margin-top:50px;
    background-color: black;
    border: 1px solid;
    
}
.gif:hover {
    transform: scale(1.01);
}





.dropbtn {  
    
    
    font-size: 16px;
    border: none;
  }
  
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    padding:2px;
    background-color: black;
  }
  
 
.dropdown-content a {
    color: white;
    border: 1px solid white;
    text-decoration: none;
    display: block;
  }

.dropdown:hover .dropdown-content {display: block;}
.dropdown-content:hover {background-color: #90EE90;}




.time {
    position: absolute;
    color: #90EE90;
    font-size: 16.5px;
    font-family: 'Courier New', monospace;
    letter-spacing: -1.9px;
    left:91%;
    bottom:7%;
}

